# Required metadata
sonar.projectKey=my-project
sonar.projectName=my-project
sonar.projectVersion=1.0

# Path to source directory
sonar.sources=./FlaskApp/

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language and ruleset
sonar.language=py

# Optional settings
#sonar.host.url=http://localhost:9000
#sonar.login=my-sonar-token
#sonar.python.pylint=/usr/local/bin/pylint
#sonar.python.bandit.reportPaths=bandit.json
